# YarHooshmand

./: .gitignore  BUILD_ME.sh  MERGE_REPORT.md  PATCH_REPORT.txt  README.md  README_CI.md  README_Drive.md  SIGNING_GUIDE.md  app.kv  build.bat  build.gradle  build.gradle.kts  build_apk.bat  buildozer.spec  codemagic.yaml  fix-manifests.sh  gradle.properties  gradlew  gradlew.bat  keys.txt  local.properties  main.py  requirements.txt  settings.gradle  settings.gradle.kts  trigger-ci.txt  ui.kv
.github/workflows/: android-apk.yml  android-build.yml  android-ci.yml  android.yml  build-apk.yml  build-exe.yml  build_and_release.yml  test.yml
.github/workflows/.github/workflows/: android.yml
android/: AndroidManifest.tmpl.xml
app/: ai_client.py  build.gradle  build.gradle.kts  keys_loader.py  proguard-rules.pro  release-keystore.jks
app/keystore/: yarhooshmand.keystore
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak_full
app/src/main/java/com/example/yarhooshmand/: BootReceiver.kt  MainActivity.kt  ReminderReceiver.kt  SimpleReminderActivity.kt  SmartActivity.kt
app/src/main/java/com/yarhooshmand/: MainActivity.kt
app/src/main/java/com/yarhooshmand/app/: MainActivity.kt
app/src/main/java/com/yarhooshmand/backup/: AutoBackupWorker.kt  ExportImport.kt
app/src/main/java/com/yarhooshmand/data/: Reminder.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderRepository.kt
app/src/main/java/com/yarhooshmand/drive/: DriveBackupHelper.kt
app/src/main/java/com/yarhooshmand/notification/: NotificationHelper.kt  ReminderReceiver.kt
app/src/main/java/com/yarhooshmand/security/: Crypto.kt  KeysManager.kt
app/src/main/java/com/yarhooshmand/sms/: SmsHelper.kt
app/src/main/java/com/yarhooshmand/ui/: ReminderViewModel.kt
app/src/main/java/com/yarhooshmand/ui/screens/: AddReminderScreen.kt  AppNavHost.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/yarhooshmand/ui/theme/: Theme.kt  ThemeController.kt
app/src/main/java/com/yarhooshmand/util/: AlarmScheduler.kt
app/src/main/java/org/yarhooshmand/smartv3/: MainActivity.bak_nav_main  MainActivity.kt  YarApp.kt
app/src/main/java/org/yarhooshmand/smartv3/ai/: AIExample.kt  AIService.kt  ModelAllowlist.kt  ModelDescriptor.kt  ProviderType.kt
app/src/main/java/org/yarhooshmand/smartv3/backup/: BackupUtils.kt  BackupWorker.kt
app/src/main/java/org/yarhooshmand/smartv3/data/: AppDatabase.kt  Reminder.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderEntity.kt  ReminderEntity.kt.bak_full.txt  ReminderRepository.kt  SmsTargetsConverter.kt
app/src/main/java/org/yarhooshmand/smartv3/keys/: KeysManager.kt  PassphraseManager.kt
app/src/main/java/org/yarhooshmand/smartv3/models/: ModelManager.kt
app/src/main/java/org/yarhooshmand/smartv3/net/: ChatClient.kt  chatclient.kt
app/src/main/java/org/yarhooshmand/smartv3/reminders/: BootReceiver.kt  ReminderReceiver.kt  ReminderReceiver.kt.bak_full.txt  ReminderWorker.kt  ScheduleReminder.kt  ScheduleReminder.kt.bak_full  Scheduler.kt  Toggle.kt  VoiceConfirmService.kt
app/src/main/java/org/yarhooshmand/smartv3/ui/: ActiveModelsScreen.kt  AppNav.bak_nav_main  AppNav.kt  ChatScreen.kt  DashboardScreen.kt  ModelsScreen.kt  Navigation.kt  RemindersScreen.kt  RemindersUX.kt  RemindersUX.kt.bak_full.txt  SettingsScreen.kt  SettingsScreen.kt.bak_full  SettingsScreen.kt.bak_full.txt  TodayScreen.kt  WeekScreen.kt
app/src/main/java/org/yarhooshmand/smartv3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/yarhooshmand/smartv3/util/: TimeParser.kt
app/src/main/java/org/yarhooshmand/smartv3/utils/: AISettingsPref.kt  BackupUtils.kt  BackupWorker.kt  ExportCsv.kt  GoogleDriveHelper.kt  LifecycleExt.kt  NotificationActionReceiver.kt  NotificationHelper.kt  SecureVault.kt  SmsPrefs.kt  ThemePref.kt  TtsManager.kt
app/src/main/java/org/yarhooshmand/smartv3/viewmodel/: ReminderViewModel.kt
app/src/main/java/org/yarhooshmand/smartv3/widget/: ReminderWidget.kt
app/src/main/kotlin/com/ghadir/yarhooshmand/: MainActivity.kt
app/src/main/res/color/: ic_launcher_background.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_simple.xml  activity_smart.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: client_secret.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
github/workflows/: android-apk.yml
java_src/: BootReceiver.java  LocationReceiver.java  NotificationActionReceiver.java
plugins/: README.md  example_plugin.py
res/values/: styles.xml
services/: location_monitor.py
utils/: db.py  location.py  wake_word.py
workflows/: build-apk.yml  build-exe.yml
