// Top-level build.gradle (Project)

buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    // ❌ اینجا دیگه نیاز نیست:
    // id 'kotlin-kapt' version '1.9.24' apply false
}
