android.useAndroidX=true
android.enableJetifier=true

# Keystore vars (Codemagic can override via env)
KEYSTORE_PATH=yarhooshmand.keystore
KEYSTORE_PASSWORD=12345678
KEY_ALIAS=yarhooshmand
KEY_PASSWORD=12345678
