org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# استفاده از AndroidX
android.useAndroidX=true
android.enableJetifier=true

# استایل کاتلین
kotlin.code.style=official

# اختیاری: جلوگیری از مشکل ErrorProne
android.enableErrorProne=false
