// Import ضروری برای RepositoriesMode در Gradle 7+ و 8+
import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    // استفاده صحیح از RepositoriesMode با Gradle 8.7
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "YarHooshmand"
include(":app")
