package org.yarhooshmand.smartv3

import android.Manifest
import android.os.Build
import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.activity.result.contract.ActivityResultContracts
import androidx.compose.runtime.*
import androidx.compose.material3.*
import androidx.compose.ui.platform.LocalContext
import kotlinx.coroutines.launch
import org.yarhooshmand.smartv3.ui.AppNav
import org.yarhooshmand.smartv3.keys.PassphraseManager
import org.yarhooshmand.smartv3.keys.KeysManager

class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        val requestNoti = registerForActivityResult(ActivityResultContracts.RequestPermission()) {}
        val requestMic = registerForActivityResult(ActivityResultContracts.RequestPermission()) {}

        if (Build.VERSION.SDK_INT >= 33) requestNoti.launch(Manifest.permission.POST_NOTIFICATIONS)
        requestMic.launch(Manifest.permission.RECORD_AUDIO)

        setContent {
            val ctx = LocalContext.current
            var askPass by remember { mutableStateOf(PassphraseManager.get(ctx).isNullOrEmpty()) }
            var pass by remember { mutableStateOf("") }
            val scope = rememberCoroutineScope()

            LaunchedEffect(Unit) {
                // init keys (will try drive fetch)
                scope.launch {
                    KeysManager.init(ctx.applicationContext)
                }
            }

            MaterialTheme {
                if (askPass) {
                    AlertDialog(
                        onDismissRequest = { },
                        title = { Text("عبور برای کلیدهای رمزگذاری‌شده") },
                        text = {
                            Column {
                                Text("لطفاً یک عبارت عبور برای بازکردن کلیدهای هوش مصنوعی وارد کنید. این فقط یک‌بار پرسیده می‌شود.")
                                OutlinedTextField(value = pass, onValueChange = { pass = it }, singleLine = true, placeholder = { Text("مثلاً: رمز دلخواه شما") })
                            }
                        },
                        confirmButton = {
                            TextButton(onClick = {
                                if (pass.isNotBlank()) {
                                    PassphraseManager.set(ctx, pass)
                                    askPass = false
                                    scope.launch { KeysManager.init(ctx.applicationContext) }
                                }
                            }) { Text("تأیید") }
                        }
                    )
                }
                AppNav()
            }
        }
    }
}
