// app/build.gradle

plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace 'com.yourdomain.yarhooshmand'
    compileSdk 34

    defaultConfig {
        applicationId "com.yourdomain.yarhooshmand"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.25"
    // سایر وابستگی‌ها
}
