<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="24dp" android:gravity="center">

    <Button android:id="@+id/simpleBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="بخش ساده"/>
    <Button android:id="@+id/smartBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="بخش هوشمند" android:layout_marginTop="16dp"/>
</LinearLayout>
