<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp">

    <EditText android:id="@+id/etMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="متن یادآور"/>
    <Button android:id="@+id/btnSet" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="تنظیم یادآور" android:layout_marginTop="12dp"/>
</LinearLayout>
