package org.yarhooshmand.smartv3.ui

import androidx.compose.foundation.layout.padding
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.List
import androidx.compose.material.icons.filled.Message
import androidx.compose.material.icons.filled.Settings
import androidx.compose.material.icons.filled.Home
import androidx.compose.material3.*
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.navigation.compose.NavHost
import androidx.navigation.compose.composable
import androidx.navigation.compose.currentBackStackEntryAsState
import androidx.navigation.compose.rememberNavController

@Composable
fun AppNav() {
    val nav = rememberNavController()
    val route = nav.currentBackStackEntryAsState().value?.destination?.route ?: "chat"
    Scaffold(
        bottomBar = {
            NavigationBar {
                listOf(
                    Triple("chat", "گفتگو", Icons.Filled.Message),
                    Triple("models", "مدل‌ها", Icons.Filled.Home),
                    Triple("reminders", "یادآورها", Icons.Filled.List),
                    Triple("settings", "تنظیمات", Icons.Filled.Settings),
                ).forEach { (r, label, icon) ->
                    NavigationBarItem(
                        selected = route == r,
                        onClick = { nav.navigate(r) },
                        label = { Text(label) },
                        icon = { Icon(icon, contentDescription = null) }
                    )
                }
            }
        }
    ) { pad ->
        NavHost(nav, "dashboard", Modifier.padding(pad)) {
            composable("dashboard") { DashboardScreen() }\n            composable("chat") { ChatScreen() }
            composable("models") { ModelsScreen() }
            composable("reminders") { RemindersUX() }
            composable("settings") { SettingsScreen() }
        }
    }
}
